language: cpp

jobs:
  include:
    - os: linux
      dist: focal
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
            - libcpprest-dev
            - libsodium-dev
            - libopus-dev
      env:
        - MATRIX_EVAL="CC=gcc-9 CXX=g++-9"

    - os: linux
      dist: focal
      addons:
        apt:
          sources:
            - llvm-toolchain-focal-9
          packages:
            - clang-9
            - libcpprest-dev
            - libsodium-dev
            - libopus-dev
      env:
        - MATRIX_EVAL="CC=clang-9 CXX=clang++-9"

    - os: linux
      dist: focal
      addons:
        apt:
          sources:
            - sourceline: 'deb https://apt.llvm.org/focal/ llvm-toolchain-focal-10 main'
              key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
          packages:
            - clang-10
            - libcpprest-dev
            - libsodium-dev
            - libopus-dev
      env:
        - MATRIX_EVAL="CC=clang-10 CXX=clang++-10"

before_script:
  - eval "${MATRIX_EVAL}"

script:
  - mkdir build
  - cd build
  - cmake ..
  - make
